#Test Data
#==============================================================
#
######## Suggested data options for the config variables########
#
#Config.DeviceType = Windows/Linux     
#Config.Browser = mobileOS[For mobile default browser]/Chrome/IExplorer
#Config.HeadLessExecutionSwitch = On/Off [Applicable only for 'Config.Browser = Chrome' ]
#
#===============================================================
#
#Config Data
Config.DeviceType = Windows
Config.Browser = Chrome
Config.HeadLessExecutionSwitch = Off


Config.URL = https://the-internet.herokuapp.com/challenging_dom
Config.Test.DataSheet = .//resources//TestData.xlsx


mainpage.canvas = //canvas[@id='canvas']
mainpage.firstbutton = //a[@class='button']
mainpage.alertbutton = //a[@class='button alert']
mainpage.successbutton = //a[@class='button success']
mainpage.rowofthetable = //table//tbody
mainpage.tblheader = //table//thead/tr[1]/th







